<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      body {
        background-color: lightblue;
        overflow: hidden;
        background-image: url("background.jpeg");
      }

      #button {
        display: flex;
        justify-content:center;
      }

      #start-button {
        background-color: green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
      }

      #stop-button {
        background-color: red;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      #button > button{
        scale: 0.97;
        display: flex;
        text-align: center;
        border-radius: 50%;
        opacity: 0.95;
        transition: 0.3s;
        width: 80px;
        height: 80px;
        justify-content: center;
        align-items: center;
      }

      .fa-solid{
        font-size: 24px !important;
      }
      #button > button:hover {
        scale:1;
        opacity: 1;
      }

      .body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      .header{
        text-align: center;
      }

      button:disabled {display: none !important; }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Speech Recognition</h1>
    </div>
    <div class="body">
      <div id="button">
        <button id="start-button"><i class="fa-solid fa-microphone"></i></button>
        <button id="stop-button" disabled><i class="fa-solid fa-microphone-slash"></i></button>
      </div>
      <div class="card mt-4">
        <div class="card-body">
          <h5 class="card-title">Reponse :</h5>
          <p class="card-text" id="response-text"></p>
          <div class="d-flex justify-content-end">
            <button class="btn btn-light mr-3" id="thumb-down" onclick="sendApiCall(false)">
              <i class="fas fa-thumbs-down"></i>
            </button>
            <button class="btn btn-light" id="thumb-up" onclick="sendApiCall(true)">
              <i class="fas fa-thumbs-up"></i>
            </button>
          </div>
        </div>
      </div>
      
    </div>
    <script>

      function sendApiCall(isPositive) {
        console.log(isPositive);
        // Envoyer un appel API avec l'avis (isPositive)
      }
      
      const startButton = document.querySelector("#start-button");
      const stopButton = document.querySelector("#stop-button");
      const transcriptElement = document.querySelector("#response-text");
      
      startButton.addEventListener("click", startRecording);
      stopButton.addEventListener("click", stopRecording);
      
      let recognition;
      function startRecording() {
        recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.lang = 'fr-FR';
      
        recognition.onresult = function(event) {
          let finalTranscript = "";
          let interimTranscript = "";
      
          for (let i = event.resultIndex; i < event.results.length; i++) {
            let transcript = event.results[i][0].transcript;
            if (event.results[i].isFinal) {
              finalTranscript += transcript;
            } else {
              interimTranscript += transcript;
            }
          }
      
          transcriptElement.textContent = finalTranscript;
        }
      
        recognition.onend = function() {
          console.log("Speech recognition ended.");
          startButton.disabled = false;
          stopButton.disabled = true;
          sendTextToBackend(transcriptElement.textContent);
        }
      
        recognition.start();
        startButton.disabled = true;
        stopButton.disabled = false;
      }
      
      function stopRecording() {
        console.log("Stop recording.");
        recognition.stop();
      }
      
      // function sendTextToBackend(text) {
      //   const endpoint = "http://localhost:3001/send-audio?destination=" + "Je veux aller de Marseille à Paris"; // URL du backend
      //   const options = {
      //     method: "GET",
      //   };
      //   fetch(endpoint, options)
      //     .then(response => response.json())
      //     .then(responseText => {
      //       console.log(responseText);
      //     })
      //     .catch(console.error);
      // }

      function sendTextToBackend(text) {
  const endpoint = "http://localhost:3001/send-audio?destination=" + "Je veux aller de Marseille à Paris";
  $.get(endpoint, function(responseText) {
    const decodedList = responseText["gares"].map(item => $("<textarea>").html(item).text());
    console.log(decodedList);
  });
}
    </script>
  </body>
</html>